\relax 
\bibstyle{biblatex}
\bibdata{paper_overview-blx,../refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\citation{7401112}
\abx@aux@cite{7401112}
\abx@aux@segm{0}{0}{7401112}
\citation{6102330}
\abx@aux@cite{6102330}
\abx@aux@segm{0}{0}{6102330}
\citation{8060306}
\abx@aux@cite{8060306}
\abx@aux@segm{0}{0}{8060306}
\citation{CHEN2018195}
\abx@aux@cite{CHEN2018195}
\abx@aux@segm{0}{0}{CHEN2018195}
\citation{7178338}
\abx@aux@cite{7178338}
\abx@aux@segm{0}{0}{7178338}
\citation{6695263}
\abx@aux@cite{6695263}
\abx@aux@segm{0}{0}{6695263}
\citation{LDPWB2012}
\abx@aux@cite{LDPWB2012}
\abx@aux@segm{0}{0}{LDPWB2012}
\citation{8727484}
\abx@aux@cite{8727484}
\abx@aux@segm{0}{0}{8727484}
\citation{8335743}
\abx@aux@cite{8335743}
\abx@aux@segm{0}{0}{8335743}
\citation{7056534}
\abx@aux@cite{7056534}
\abx@aux@segm{0}{0}{7056534}
\citation{4717266}
\abx@aux@cite{4717266}
\abx@aux@segm{0}{0}{4717266}
\citation{4717266}
\abx@aux@segm{0}{0}{4717266}
\citation{en11082010}
\abx@aux@cite{en11082010}
\abx@aux@segm{0}{0}{en11082010}
\citation{en11082010}
\abx@aux@segm{0}{0}{en11082010}
\citation{7401112}
\abx@aux@segm{0}{0}{7401112}
\citation{7401112}
\abx@aux@segm{0}{0}{7401112}
\citation{6596523}
\abx@aux@cite{6596523}
\abx@aux@segm{0}{0}{6596523}
\citation{6596523}
\abx@aux@segm{0}{0}{6596523}
\citation{6892986}
\abx@aux@cite{6892986}
\abx@aux@segm{0}{0}{6892986}
\citation{6892986}
\abx@aux@segm{0}{0}{6892986}
\citation{7552560}
\abx@aux@cite{7552560}
\abx@aux@segm{0}{0}{7552560}
\citation{7552560}
\abx@aux@segm{0}{0}{7552560}
\citation{6102330}
\abx@aux@segm{0}{0}{6102330}
\citation{6102330}
\abx@aux@segm{0}{0}{6102330}
\citation{8060306}
\abx@aux@segm{0}{0}{8060306}
\citation{8060306}
\abx@aux@segm{0}{0}{8060306}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Categories}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex Optimization Based Control}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Vehicles}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Residental Appliances}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summaries}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\citetitle {en11082010}, \cite {en11082010} }{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\citetitle {7401112}, \cite {7401112} }{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\citetitle {6596523}, \cite {6596523} }{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\citetitle {6892986}, \cite {6892986}}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\citetitle {7552560}, \cite {7552560}}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\citetitle {6102330}, \cite {6102330}}{1}\protected@file@percent }
\citation{CHEN2018195}
\abx@aux@segm{0}{0}{CHEN2018195}
\citation{CHEN2018195}
\abx@aux@segm{0}{0}{CHEN2018195}
\citation{7178338}
\abx@aux@segm{0}{0}{7178338}
\citation{7178338}
\abx@aux@segm{0}{0}{7178338}
\citation{6695263}
\abx@aux@segm{0}{0}{6695263}
\citation{6695263}
\abx@aux@segm{0}{0}{6695263}
\citation{6547831}
\abx@aux@cite{6547831}
\abx@aux@segm{0}{0}{6547831}
\citation{6547831}
\abx@aux@segm{0}{0}{6547831}
\citation{HABIB2015205}
\abx@aux@cite{HABIB2015205}
\abx@aux@segm{0}{0}{HABIB2015205}
\citation{HABIB2015205}
\abx@aux@segm{0}{0}{HABIB2015205}
\citation{LDPWB2012}
\abx@aux@segm{0}{0}{LDPWB2012}
\citation{LDPWB2012}
\abx@aux@segm{0}{0}{LDPWB2012}
\citation{8727484}
\abx@aux@segm{0}{0}{8727484}
\citation{8727484}
\abx@aux@segm{0}{0}{8727484}
\citation{4802962}
\abx@aux@cite{4802962}
\abx@aux@segm{0}{0}{4802962}
\citation{4802962}
\abx@aux@segm{0}{0}{4802962}
\citation{8335743}
\abx@aux@segm{0}{0}{8335743}
\citation{8335743}
\abx@aux@segm{0}{0}{8335743}
\citation{7056534}
\abx@aux@segm{0}{0}{7056534}
\citation{7056534}
\abx@aux@segm{0}{0}{7056534}
\citation{4717266}
\abx@aux@segm{0}{0}{4717266}
\citation{4717266}
\abx@aux@segm{0}{0}{4717266}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\citetitle {8060306}, \cite {8060306}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\citetitle {CHEN2018195}, \cite {CHEN2018195}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\citetitle {7178338}, \cite {7178338}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\citetitle {6695263}, \cite {6695263}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\citetitle {6547831}, \cite {6547831}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\citetitle {HABIB2015205}, \cite {HABIB2015205}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\citetitle {LDPWB2012}, \cite {LDPWB2012}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\citetitle {8727484}, \cite {8727484}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}\citetitle {4802962}, \cite {4802962}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\citetitle {8335743}, \cite {8335743}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}\citetitle {7056534}, \cite {7056534}}{2}\protected@file@percent }
\citation{SMARRA20181252}
\abx@aux@cite{SMARRA20181252}
\abx@aux@segm{0}{0}{SMARRA20181252}
\citation{SMARRA20181252}
\abx@aux@segm{0}{0}{SMARRA20181252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}\citetitle {4717266}, \cite {4717266}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}\citetitle {SMARRA20181252}, \cite {SMARRA20181252}}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CHEN2018195}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6695263}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7178338}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4717266}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4802962}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HABIB2015205}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6547831}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{en11082010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8335743}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LDPWB2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6596523}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6892986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7401112}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8727484}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SMARRA20181252}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7056534}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6102330}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8060306}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7552560}{anyt/global//global/global}
