\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{prop-blx,../refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Goals}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Problem}{1}\protected@file@percent }
\citation{7401112}
\abx@aux@cite{7401112}
\abx@aux@segm{0}{0}{7401112}
\citation{8060306}
\abx@aux@cite{8060306}
\abx@aux@segm{0}{0}{8060306}
\citation{CHEN2018195}
\abx@aux@cite{CHEN2018195}
\abx@aux@segm{0}{0}{CHEN2018195}
\citation{7401112}
\abx@aux@segm{0}{0}{7401112}
\citation{6102330}
\abx@aux@cite{6102330}
\abx@aux@segm{0}{0}{6102330}
\citation{7178338}
\abx@aux@cite{7178338}
\abx@aux@segm{0}{0}{7178338}
\citation{6695263}
\abx@aux@cite{6695263}
\abx@aux@segm{0}{0}{6695263}
\citation{8727484}
\abx@aux@cite{8727484}
\abx@aux@segm{0}{0}{8727484}
\citation{8335743}
\abx@aux@cite{8335743}
\abx@aux@segm{0}{0}{8335743}
\citation{7056534}
\abx@aux@cite{7056534}
\abx@aux@segm{0}{0}{7056534}
\citation{en11082010}
\abx@aux@cite{en11082010}
\abx@aux@segm{0}{0}{en11082010}
\citation{6892986}
\abx@aux@cite{6892986}
\abx@aux@segm{0}{0}{6892986}
\citation{7552560}
\abx@aux@cite{7552560}
\abx@aux@segm{0}{0}{7552560}
\citation{6547831}
\abx@aux@cite{6547831}
\abx@aux@segm{0}{0}{6547831}
\citation{6596523}
\abx@aux@cite{6596523}
\abx@aux@segm{0}{0}{6596523}
\citation{4717266}
\abx@aux@cite{4717266}
\abx@aux@segm{0}{0}{4717266}
\citation{en11082010}
\abx@aux@segm{0}{0}{en11082010}
\citation{7401112}
\abx@aux@segm{0}{0}{7401112}
\citation{7178338}
\abx@aux@segm{0}{0}{7178338}
\citation{8727484}
\abx@aux@segm{0}{0}{8727484}
\citation{7056534}
\abx@aux@segm{0}{0}{7056534}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended Problem}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Possible Extensions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of Investigation / Implementation}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Background / Prior Work}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable and Milestones}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CHEN2018195}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6695263}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7178338}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4717266}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6547831}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{en11082010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8335743}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6596523}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6892986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7401112}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8727484}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7056534}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6102330}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8060306}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7552560}{anyt/global//global/global}
